* {
  font-family: "Outfit", sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}

nav {
  position: sticky;
  top: 0;
  background-color: rgb(26, 37, 55);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;
  z-index: 100;
}

.navbarlink {
  padding: 10px 0;
  font-size: 20px;
  text-decoration: none;
  color: white;
  text-align: center;
}

.navbarlink {
  color: #ffffff;
  position: relative;
  text-decoration: none;
}

.navbarlink::before {
  background: rgb(85, 173, 223);
  border-radius: 50px;
  content: "";
  inset: 0;
  position: absolute;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s ease-in-out;
  z-index: -1;
}

.navbarlink:hover::before {
  transform: scaleX(1) scaleY(2);
  transform-origin: left;
}

.logo,
.logo2 {
  max-width: 100%;
  height: auto;
}

.menu-toggle {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding-right: 20px;
}

.hamburger {
  width: 25px;
  height: 3px;
  background-color: white;
  position: relative;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
}

.hamburger::before {
  top: -8px;
}

.hamburger::after {
  bottom: -8px;
}

.navbar-links {
  display: none;
  flex-direction: row;
  align-items: center;
}

.navbar-links.active {
  display: flex;
}




:root {
  --background-dark: rgb(26, 37, 55);
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::selection {
  background-color: transparent;
}

.hero-section {
  align-items: flex-start;
  background-image: linear-gradient(15deg, transparent 0%, transparent 150%);
  /* yaha pe thik kr color card ka*/
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-l);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

.card {
  width: 100%;
}

.card-grid:hover > .card:not(:hover) .card__background {
  filter: brightness(0.5) contrast(1.2) /blur(5px);
  transition: 500ms ease-in-out;
  /* CHECK */
}
.card:hover .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(2px);
  transition: 500ms ease-in-out;
  /* CHECK */
}

.card {
  list-style: none;
  position: relative;
}

.card:before {
  content: "";
  display: block;
  border: none;
  padding-bottom: 150%;
  width: 100%;
  background-color: transparent;
  border-radius: 10000px;
}

.card__background {
  background-size: cover;
  background-position: center;
  background-color: transparent;
  border: none;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ();
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  background-color: transparent;
  border: none;
  top: 0;
  transition: 2s ease-in-out;
  height: 100%;
}

.card__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}
p {
  margin-bottom: 0;
}
.card__heading {
  color: var(--text-lighter);
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.195);
  line-height: 1.4;
}

.para {
  display: none;
  transition: opacity 200ms linear;
}
.card__heading {
  display: none;
  transition: opacity 200ms linear;
}

.card:hover .para,
.card:hover .card_buttons,
.card:hover .card__heading {
  display: block;
  opacity: 1;
}

.card_buttons {
  position: absolute;
  bottom: 30px; /* Adjust the distance from the bottom as needed */
  margin-top: 50px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #d9bb27; /* Change the background color as needed */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  display: none;
  opacity: 0;
  transition: opacity 200ms linear;
}
.content-container {
  position: relative;
  z-index: 1;
}
.headings {
  font-size: 50px;
  font-weight: bold;
  margin: 0;
}
.aboutsection {
  font-size: 20px;
  padding: 20px 70px;
  margin: 0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.footer {
  position: relative;
  width: 100%;
  bottom: 0;
  background: #1a2537;
  min-height: 100px;
  padding: 20px 50px;
  align-items: center;
  flex-direction: row;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

.register {
  padding: 15px 20px;
  font-size: 30px;
  font-weight: bold;
  margin: 50px 30px;
  border-radius: 40px;
  border: none;
  background-color: rgb(240, 190, 66);
  transition: 0.3s ease;
}
.register:hover {
  transform: scale(1.2);
}
.card {
  background-color: transparent;
  background-clip: initial;
  border: none;
}
.Sponsors {
  background-blend-mode: color-burn;
}

@media only screen and (min-width: 976px) {
  
  .navbar-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbarlink {
    padding: 0 30px;
    font-size: 25px;
    text-align: left;
  }

  .logo {
    max-width: 200px;
    padding: 50px 0;
  }

  .logo2 {
    max-width: 175px;
    padding: 50px 0;
  }

  .menu-toggle {
    display: none;
  }
  .topnav{
    display:none;
  }
}

@media (min-width: 0px) and (max-width:976px) {
  .carousel-item {
    opacity: 0.5;
  }
  nav{
    display: none;
  }
  .card__heading {
    font-size: 35px;
  }
  .para {
    font-size: 20px;
  }
  .logo {
    max-width: 120px;
    padding: 10px 0;
  }
  .logo2{
    max-width: 120px;
    padding: 10px 0;
  }
  .menu-toggle {
    display: none;
  }
  /* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color:  rgb(26, 37, 55);
  position: relative;
  z-index: 200;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}
 
/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color:  rgb(26, 37, 55);
  color: white;
}
}

@media (min-width: 960px) {
  .card__heading {
    font-size: 25px;
  }
  .para {
    font-size: 15px;
  }
}

@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 0px) and (max-width:540px){
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 540px) and (max-width: 768px) {
  .card__heading {
    font-size: 30px;
  }
  .para {
    font-size: 18px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .card__heading {
    font-size: 20px;
  }
  .para {
    font-size: 12px;
  }
}
@media screen and (max-width: 540px){
  .logo {
    max-width: 120px;
    padding: 10px 0;
  }
  .logo2{
    max-width: 120px;
    padding: 10px 0;
  }
  .menu-toggle {
    display: none;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1280px) {
  .card__heading {
    font-size: 23px;
  }
  .para {
    font-size: 14px;
  }
}

@media screen and (max-width: 540px) {
  video {
      height: 200px;
  }
}

@media screen and (min-width: 541px) and (max-width: 960px) {
  video {
      height: 430px;
  }
}

@media screen and (min-width: 961px) {
  video {
      height: 560px;
  }
}
.Sponsors {
  margin: 10px;
  max-width: 100%;
  height: auto;
}

/* Responsive styles */
@media screen and (max-width: 540px) {
  .Sponsors {
      width: 45%;
  }
}

@media screen and (min-width: 541px) and (max-width: 960px) {
  .Sponsors {
      width: 30%;
  }
}

@media screen and (min-width: 961px) {
  .Sponsors {
      width: 20%;
  }
}
/* ef */
@media screen and (max-width: 540px) {
  #hidden {
      visibility: visible;
      display: none;
  }
}

@media screen and (min-width: 541px) and (max-width: 960px) {
  #hidden {
      visibility: visible;
      display: none;
  }
}

@media screen and (min-width: 961px) {
  #hidden {
      visibility: hidden;
  }
}
/* PARAGRAPHS */
@media screen and (max-width: 540px) {
  .para{
    margin-top: 10%;
    font-size: 14px;
  }
}

@media screen and (min-width: 541px) and (max-width: 960px) {
  .para{
    margin-top: 15%;
    font-size: 15px;
  }
}

@media screen and (min-width: 961px) {
  .para{
    margin-top: 18%;
    font-size: 16px;
  }
}
/* footer */
@media screen and (max-width: 540px) {
  .footerlogo{
    height: 50px;
  }
  ion-icon{
    height: 20px;
  }
  .footerlogo2{
    height: 60px;
  }
  .menu__item{
    font-size: 14px;
  }
  .footerteam{
    font-size: 14px;
  }
}

@media screen and (min-width: 541px) and (max-width: 960px) {
  .footerlogo{
    height: 100px;
  }
  
  .footerlogo2{
    height: 120px;
  }
  .ion-iconleft{
    height: 35px;
    padding-left:15px;
  }
  .ion-iconright{
    height: 35px;
    padding-right:15px;
  }
  .menu__item{
    font-size: 14px;
  }
  .footerteam{
    font-size: 14px;
  }
}

@media screen and (min-width: 961px) {
  .footerlogo{
    height: 100px;
  }
  
  .footerlogo2{
    height: 120px;
  }
  .ion-iconleft{
    height: 35px;
    padding-left:25px;
  }
  .ion-iconright{
    height: 35px;
    padding-right:25px;
  }
  .menu__item{
    font-size: 22px;
  }
  .footerteam{
    font-size: 18px;
  }
}
